name: Run Spectral on Pull Requests

# Controls when the workflow will run
on:
  push:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  spectralChecks:
    name: Spectral checks
    runs-on: ubuntu-latest
    
    # Set permissions for the job
    permissions:
      checks: read
    
    steps:
      # Check out the repository
      - uses: actions/checkout@latest

      # Run Stoplight Spectral Wrapper
      - uses: stoplightio/spectral-action@latest
        with:
          file_glob: 'Partner_APIs/*.json'
          spectral_ruleset: .spectral.json
